# 수화물 비용 계산
# 항공사에서는 짐을 부칠 때, 20kg이 넘어가면 20,000원을 내야한다고 하자.
# 20kg 미만이면 수수료는 없다.
# 사용자로부터 짐의 무게를 입력받고 사용자가 지불하여야 할 금액을 계산하은 프로그램을 작성해보자.
weightString = input("짐의 무게는 얼마입니까? ")
weight = int(weightString)
if weight < 20:
    print("짐에 대한 수수료는 없습니다.\n감사합니다.")
else:
    print("무거운 짐은 20,000원을 내셔야 합니다.\n감사합니다.")
