# 인터넷 쇼핑몰에서 물건을 구입할 때, 구입액이 10만원 이상이면 5%의 할인을 해준다고 하자.
# 사용자에게 구입 금액을 물어보고 최종적으로 할인 금액과 지불 금액을 출력하는 프로그램을 작성해보자.
cost = float(input("구입 금액을 입력하시오: "))
if cost >= 100000:
    discount = cost * 0.05
    result = cost * 0.95
    print("구입 금액의 5퍼센트인 %.2f원 만큼 할인되어, 지불 금액은 %.2f원 입니다." %(discount, result))
else:
    print("지불 금액은 %")