# 등산 시간 계산
# 어떤 사람이 산악 자전거로 등산을 계획하고 있다.
# 평지에서는 시작 20km/h가 가능하고, 오르막에서는 10km/h, 내리막에서는 30km/h가 가능하다고 하자.
# 위와 같은 경로를 자전거로 주행한다면 시간이 얼마나 걸릴까?
from math import *
time = (10 / 20 + 5 / 10 + 5 / 30 + 8 / 20) * 60
hour = int(time / 60)
minute = int(time - (hour * 60))
print("총 걸리는 시간은 ", hour, "시간 ", minute, "분 입니다.")

