# 감자 재배
# 우주인이 화성에 가서 자급자속하기 위하여 감자를 재배한다고 가정하자.
# 처음에 20개의 감자가 있었고 매주 감자 10개를 심어서 40개를 수확한다고 하자.
# 또 하루에 감자를 3개씩 먹는다고 가정하자.
# 1년(52주)이 흐르면 감자는 몇 개가 될까?
# 1. 1년 생산량
product = 20 + 30 * 52
# 2. 1년 소비량
consume = 3 * 365
# 3. 잔여량
remain = product - consume
print("1년 후 잔여량은 ", remain, "개 입니다.")


