# 변수 값 교환
# 변수 x와 변수 y의 값을 서로 바꾸는 프로그램을 작성해보자.
# 다음과 같은 프로그램으로는 변수의 값을 교환할 수 없다.
# (1) x = 10
# (2) y = 20
# (3) x = y
# (4) y = x
# 왜 그럴까?
# 그리고 해결 방법은 무엇일까?
x = 10
y = 20
print("x: ", x, " y: ", y)
print("변수 값을 교환합니다.")
temp = x
x = y
y = temp
print("x: ", x, " y: ", y)
print("변수 값을 교환합니다.")
(x, y) = (y, x)
print("x: ", x, " y: ", y)

