# 나머지 계산 예제 1
# 현재 5000원이 있고 사탕의 가격이 120원이라고 하자.
# 최대한 살 수 있는 사탕의 개수와 나머지 돈은 얼마인가?
money = 5000
candy = 120
count = int(5000 / 120)
remain = 5000 - (candy * count)
print("현재 금액 : 5000원, 사탕의 가격 120원")
print("최대한 살 수 있는 사탕의 개수 : ", count, "개")
print("나머지 돈: ", remain, "원")
