# (1 + 2 + 3 + ... + 9 + 10)의 값을 계산하는 프로그램을 작성해 보자.
# 이것은 공식으로도 계산할 수 있으나 우리는 반복 구조를 사용해보자.
i = 0
sum = 0
while (i <= 10):
    sum += i
    i += 1
print("1부터 10까지의 합은 %d입니다." %sum)