# 화씨온도 - 섭씨온도 변환 테이블 출력
# 화씨온도 - 섭씨온도 변환 테이블을 출력하는 프로그램ㅇ르 작성하여 보자.
# 반복 구조를 사용해야 하고 정수보다는 실수로 출력하는 편이 정확하다.
# 화씨 0도부터 100도까지, 10도 단위로 증가시키면서 대응되는 섭씨온도를 옆에 출력한다.
# C = (F - 32) x 5 / 9 수식을 사용한다.
f = 0
for f in range(0, 101, 10):
    c = (f - 32) * 5 / 9
    print("%d -> %.2f" %(f, round(c, 2)))
