# 자리수의 합
# 정수 안의 각 자리수의 합을 계산하는 프로그램을 작성해보자.
# 예를 들어서 1234라면 (1 + 2 + 3 + 4)를 계산하는 것이다.
sum = 0
n = int(input("숫자를 입력하세요: "))
while n > 0:
    sum += n % 10
    n //= 10
print("자릿수의 합은 %d입니다." %sum)