# 구구단 출력
# 구구단 중에서 3단을 반복문ㅇ르 이용하여 출력해보자.
# 3 * 1, 3 * 2, 3 * 3, ..., 3 * 9 까지 9번 반복시키면 출력하면 될 것이다.
n = 3
i = 1
while (i < 10):
    print("%d * %d = %d" %(n, i, n * i))
    i += 1
